spring.application.name=primer proyecto con spring
spring.datasource.url=jdbc:postgresql://localhost/sebas_series
spring.datasource.username=postgres
spring.datasource.password=sebas
s´ring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update